# flight-ops

./: .dockerignore  .gitignore  Dockerfile  FlightOps.csproj  FlightOps.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: azure-deploy.yml  ci.yml
Controllers/: AccountController.cs  AircraftController.cs  AirportController.cs  FlightController.cs  HomeController.cs  SimulationController.cs
Controllers/Api/: FlightsApiController.cs
Data/: DbSeeder.cs  FlightOpsDbContext.cs  IdentitySeeder.cs
Data/Seed/: AircraftSeedData.cs  AirportSeedData.cs
Entities/: Aircraft.cs  Airport.cs  ApplicationUser.cs  Flight.cs
Enums/: FlightCommandsError.cs  FlightStatus.cs
Features/Aircrafts/: HangarLocationSynchronizer.cs
FlightOps.E2E/: AuthorizationTests.cs  FlightApiTests.cs  FlightCreateAndSimulateTests.cs  FlightOps.E2E.csproj  FlightScheduleConflictTests.cs
FlightOps.E2E/Support/: E2ETestContext.cs
FlightOps.Tests/: FlightOps.Tests.csproj
FlightOps.Tests/Integration/: AircraftLocationResolverIntegrationTests.cs  FlightCommandsTests.cs  (+3 more)
Helpers/: AirportSelectListHelper.cs  FlightStatusHelper.cs  NumberFormatHelper.cs
Infrastructure/: AircraftBookingLock.cs  DbUniqueViolationDetector.cs  FlightLifecycleBackgroundService.cs  FlightTimeConverter.cs  IFlightTimeConverter.cs  IUserTimeZoneAccessor.cs  RequestLoggingMiddleware.cs  UserTimeZoneAccessor.cs
Mappers/: AircraftMapper.cs  AirportMapper.cs  FlightMapper.cs  FlightReportRowMapper.cs
Migrations/: 20260630131938_InitialCreate.Designer.cs  20260630131938_InitialCreate.cs  20260630214750_AddIdentity.Designer.cs  20260630214750_AddIdentity.cs  20260701195141_UtcDateTimeConverter.Designer.cs  20260701195141_UtcDateTimeConverter.cs  FlightOpsDbContextModelSnapshot.cs
Properties/: launchSettings.json
Resources/: SharedResources.cs  SharedResources.de-DE.resx  SharedResources.pt-PT.resx  SharedResources.resx
Views/: _ViewImports.cshtml
Views/Airport/: Edit.cshtml  (+3 more)
docs/: README.md  api.md  decisions-map.md  navigation-map.md  onboarding.md  requirements.md  runbook.md
scripts/: gen_resx.py
(+110 files in other folders)
